#spring.datasource.url = jdbc:mysql://localhost:3306/bookstore
#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.username = root
#spring.datasource.password =Sandyy@2023
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
##org.hibernate.dialect.MySQL5Dialect
##server.port=8080
#spring.jpa.show-sql = true
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/onlinebookstore?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto= update
#create-drop
spring.datasource.username = root
spring.datasource.password =Sandyy@2023
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#org.hibernate.dialect.MySQL5Dialect
server.port=8080
spring.jpa.show-sql = true
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL

